{
  "resources": [
    {"id":{"name":"scr_hit_player","path":"scripts/scr_hit_player/scr_hit_player.yy",},"order":9,},
    {"id":{"name":"spr_pixel","path":"sprites/spr_pixel/spr_pixel.yy",},"order":5,},
    {"id":{"name":"spr_gario_punch_combo","path":"sprites/spr_gario_punch_combo/spr_gario_punch_combo.yy",},"order":6,},
    {"id":{"name":"spr_ts_machine","path":"sprites/spr_ts_machine/spr_ts_machine.yy",},"order":4,},
    {"id":{"name":"spr_Mount","path":"sprites/spr_Mount/spr_Mount.yy",},"order":1,},
    {"id":{"name":"spr_Tree","path":"sprites/spr_Tree/spr_Tree.yy",},"order":0,},
    {"id":{"name":"ts_collision","path":"tilesets/ts_collision/ts_collision.yy",},"order":0,},
    {"id":{"name":"spr_roomba_idle","path":"sprites/spr_roomba_idle/spr_roomba_idle.yy",},"order":3,},
    {"id":{"name":"sta_player_die_ground","path":"scripts/sta_player_die_ground/sta_player_die_ground.yy",},"order":8,},
    {"id":{"name":"fn_menu","path":"fonts/fn_menu/fn_menu.yy",},"order":1,},
    {"id":{"name":"spr_roomba_dead","path":"sprites/spr_roomba_dead/spr_roomba_dead.yy",},"order":1,},
    {"id":{"name":"sha_pflash","path":"shaders/sha_pflash/sha_pflash.yy",},"order":1,},
    {"id":{"name":"scr_slideTransition","path":"scripts/scr_slideTransition/scr_slideTransition.yy",},"order":1,},
    {"id":{"name":"spr_gario_air","path":"sprites/spr_gario_air/spr_gario_air.yy",},"order":10,},
    {"id":{"name":"spr_gario_punch","path":"sprites/spr_gario_punch/spr_gario_punch.yy",},"order":4,},
    {"id":{"name":"obj_roomba","path":"objects/obj_roomba/obj_roomba.yy",},"order":6,},
    {"id":{"name":"spr_gario_walk_aiming","path":"sprites/spr_gario_walk_aiming/spr_gario_walk_aiming.yy",},"order":9,},
    {"id":{"name":"spr_ts_bricks","path":"sprites/spr_ts_bricks/spr_ts_bricks.yy",},"order":5,},
    {"id":{"name":"sta_player_cutscene","path":"scripts/sta_player_cutscene/sta_player_cutscene.yy",},"order":2,},
    {"id":{"name":"sta_roomba_move","path":"scripts/sta_roomba_move/sta_roomba_move.yy",},"order":0,},
    {"id":{"name":"spr_ts_stone","path":"sprites/spr_ts_stone/spr_ts_stone.yy",},"order":3,},
    {"id":{"name":"spr_revolver","path":"sprites/spr_revolver/spr_revolver.yy",},"order":0,},
    {"id":{"name":"obj_bullet","path":"objects/obj_bullet/obj_bullet.yy",},"order":3,},
    {"id":{"name":"spr_gario_punch_combo_hb","path":"sprites/spr_gario_punch_combo_hb/spr_gario_punch_combo_hb.yy",},"order":7,},
    {"id":{"name":"obj_roombullet","path":"objects/obj_roombullet/obj_roombullet.yy",},"order":7,},
    {"id":{"name":"spr_moomba_walk","path":"sprites/spr_moomba_walk/spr_moomba_walk.yy",},"order":0,},
    {"id":{"name":"scr_savestringtofile","path":"scripts/scr_savestringtofile/scr_savestringtofile.yy",},"order":10,},
    {"id":{"name":"obj_cutscene","path":"objects/obj_cutscene/obj_cutscene.yy",},"order":8,},
    {"id":{"name":"obj_revolver","path":"objects/obj_revolver/obj_revolver.yy",},"order":1,},
    {"id":{"name":"spr_gario_die_ground","path":"sprites/spr_gario_die_ground/spr_gario_die_ground.yy",},"order":13,},
    {"id":{"name":"ts_grass","path":"tilesets/ts_grass/ts_grass.yy",},"order":1,},
    {"id":{"name":"scr_nineSlice","path":"scripts/scr_nineSlice/scr_nineSlice.yy",},"order":2,},
    {"id":{"name":"spr_level_select","path":"sprites/spr_level_select/spr_level_select.yy",},"order":0,},
    {"id":{"name":"sfx_select","path":"sounds/sfx_select/sfx_select.yy",},"order":0,},
    {"id":{"name":"obj_level_marker","path":"objects/obj_level_marker/obj_level_marker.yy",},"order":0,},
    {"id":{"name":"scr_enemy_attack","path":"scripts/scr_enemy_attack/scr_enemy_attack.yy",},"order":8,},
    {"id":{"name":"obj_9slice","path":"objects/obj_9slice/obj_9slice.yy",},"order":3,},
    {"id":{"name":"spr_level_selector_walk","path":"sprites/spr_level_selector_walk/spr_level_selector_walk.yy",},"order":2,},
    {"id":{"name":"spr_slider_button","path":"sprites/spr_slider_button/spr_slider_button.yy",},"order":2,},
    {"id":{"name":"scr_animation_end","path":"scripts/scr_animation_end/scr_animation_end.yy",},"order":5,},
    {"id":{"name":"obj_transition","path":"objects/obj_transition/obj_transition.yy",},"order":0,},
    {"id":{"name":"ts_machine","path":"tilesets/ts_machine/ts_machine.yy",},"order":3,},
    {"id":{"name":"sfx_back","path":"sounds/sfx_back/sfx_back.yy",},"order":2,},
    {"id":{"name":"red_roomba_elec","path":"sprites/red_roomba_elec/red_roomba_elec.yy",},"order":0,},
    {"id":{"name":"scr_player_attack","path":"scripts/scr_player_attack/scr_player_attack.yy",},"order":6,},
    {"id":{"name":"sha_flash","path":"shaders/sha_flash/sha_flash.yy",},"order":0,},
    {"id":{"name":"obj_moomba","path":"objects/obj_moomba/obj_moomba.yy",},"order":9,},
    {"id":{"name":"mus_notanepicgamermoment","path":"sounds/mus_notanepicgamermoment/mus_notanepicgamermoment.yy",},"order":2,},
    {"id":{"name":"spr_ts_collide","path":"sprites/spr_ts_collide/spr_ts_collide.yy",},"order":0,},
    {"id":{"name":"spr_gario_punch_hb","path":"sprites/spr_gario_punch_hb/spr_gario_punch_hb.yy",},"order":5,},
    {"id":{"name":"rm_menu","path":"rooms/rm_menu/rm_menu.yy",},"order":2,},
    {"id":{"name":"scr_slider","path":"scripts/scr_slider/scr_slider.yy",},"order":3,},
    {"id":{"name":"ts_grassback","path":"tilesets/ts_grassback/ts_grassback.yy",},"order":2,},
    {"id":{"name":"spr_brush_hurttrigger","path":"sprites/spr_brush_hurttrigger/spr_brush_hurttrigger.yy",},"order":1,},
    {"id":{"name":"ts_stone","path":"tilesets/ts_stone/ts_stone.yy",},"order":5,},
    {"id":{"name":"rm_level_debug2","path":"rooms/rm_level_debug2/rm_level_debug2.yy",},"order":2,},
    {"id":{"name":"scr_wave","path":"scripts/scr_wave/scr_wave.yy",},"order":7,},
    {"id":{"name":"spr_brush_roomtrigger","path":"sprites/spr_brush_roomtrigger/spr_brush_roomtrigger.yy",},"order":0,},
    {"id":{"name":"sta_player_hit_air","path":"scripts/sta_player_hit_air/sta_player_hit_air.yy",},"order":4,},
    {"id":{"name":"spr_slider","path":"sprites/spr_slider/spr_slider.yy",},"order":1,},
    {"id":{"name":"spr_selector","path":"sprites/spr_selector/spr_selector.yy",},"order":0,},
    {"id":{"name":"spr_9sliceui","path":"sprites/spr_9sliceui/spr_9sliceui.yy",},"order":3,},
    {"id":{"name":"ts_bricks","path":"tilesets/ts_bricks/ts_bricks.yy",},"order":4,},
    {"id":{"name":"sta_player_die_air","path":"scripts/sta_player_die_air/sta_player_die_air.yy",},"order":7,},
    {"id":{"name":"obj_enemy","path":"objects/obj_enemy/obj_enemy.yy",},"order":2,},
    {"id":{"name":"spr_gario_hit_ground","path":"sprites/spr_gario_hit_ground/spr_gario_hit_ground.yy",},"order":12,},
    {"id":{"name":"sta_roomba_hit","path":"scripts/sta_roomba_hit/sta_roomba_hit.yy",},"order":2,},
    {"id":{"name":"spr_roomba_elec","path":"sprites/spr_roomba_elec/spr_roomba_elec.yy",},"order":2,},
    {"id":{"name":"spr_brush_levelfinish","path":"sprites/spr_brush_levelfinish/spr_brush_levelfinish.yy",},"order":3,},
    {"id":{"name":"obj_level_selector","path":"objects/obj_level_selector/obj_level_selector.yy",},"order":1,},
    {"id":{"name":"sfx_shoot","path":"sounds/sfx_shoot/sfx_shoot.yy",},"order":3,},
    {"id":{"name":"spr_gario_walk","path":"sprites/spr_gario_walk/spr_gario_walk.yy",},"order":8,},
    {"id":{"name":"sta_roomba_attack","path":"scripts/sta_roomba_attack/sta_roomba_attack.yy",},"order":1,},
    {"id":{"name":"sta_enemy_hit","path":"scripts/sta_enemy_hit/sta_enemy_hit.yy",},"order":0,},
    {"id":{"name":"spr_ts_grass","path":"sprites/spr_ts_grass/spr_ts_grass.yy",},"order":1,},
    {"id":{"name":"fn_debug","path":"fonts/fn_debug/fn_debug.yy",},"order":0,},
    {"id":{"name":"spr_gario_aiming","path":"sprites/spr_gario_aiming/spr_gario_aiming.yy",},"order":3,},
    {"id":{"name":"sta_roomba_dead","path":"scripts/sta_roomba_dead/sta_roomba_dead.yy",},"order":3,},
    {"id":{"name":"spr_moomba","path":"sprites/spr_moomba/spr_moomba.yy",},"order":1,},
    {"id":{"name":"spr_level_selector","path":"sprites/spr_level_selector/spr_level_selector.yy",},"order":1,},
    {"id":{"name":"rm_map","path":"rooms/rm_map/rm_map.yy",},"order":5,},
    {"id":{"name":"mus_lemontown","path":"sounds/mus_lemontown/mus_lemontown.yy",},"order":3,},
    {"id":{"name":"rm_cutscene_intro","path":"rooms/rm_cutscene_intro/rm_cutscene_intro.yy",},"order":3,},
    {"id":{"name":"sta_enemy_attack","path":"scripts/sta_enemy_attack/sta_enemy_attack.yy",},"order":2,},
    {"id":{"name":"spr_enemy_attack_hb","path":"sprites/spr_enemy_attack_hb/spr_enemy_attack_hb.yy",},"order":2,},
    {"id":{"name":"obj_brush_levelfinish","path":"objects/obj_brush_levelfinish/obj_brush_levelfinish.yy",},"order":3,},
    {"id":{"name":"sfx_roomba_death","path":"sounds/sfx_roomba_death/sfx_roomba_death.yy",},"order":5,},
    {"id":{"name":"sfx_roomba_shoot","path":"sounds/sfx_roomba_shoot/sfx_roomba_shoot.yy",},"order":6,},
    {"id":{"name":"spr_terrain","path":"sprites/spr_terrain/spr_terrain.yy",},"order":4,},
    {"id":{"name":"sta_player_aiming","path":"scripts/sta_player_aiming/sta_player_aiming.yy",},"order":0,},
    {"id":{"name":"spr_cylinder","path":"sprites/spr_cylinder/spr_cylinder.yy",},"order":4,},
    {"id":{"name":"spr_enemy_attack","path":"sprites/spr_enemy_attack/spr_enemy_attack.yy",},"order":0,},
    {"id":{"name":"spr_gario","path":"sprites/spr_gario/spr_gario.yy",},"order":2,},
    {"id":{"name":"rm_level_debug1","path":"rooms/rm_level_debug1/rm_level_debug1.yy",},"order":1,},
    {"id":{"name":"obj_coin","path":"objects/obj_coin/obj_coin.yy",},"order":0,},
    {"id":{"name":"obj_brush_hurt","path":"objects/obj_brush_hurt/obj_brush_hurt.yy",},"order":1,},
    {"id":{"name":"sta_player_attack_combo","path":"scripts/sta_player_attack_combo/sta_player_attack_combo.yy",},"order":1,},
    {"id":{"name":"obj_camera","path":"objects/obj_camera/obj_camera.yy",},"order":5,},
    {"id":{"name":"spr_bullet","path":"sprites/spr_bullet/spr_bullet.yy",},"order":1,},
    {"id":{"name":"sta_player_hit_ground","path":"scripts/sta_player_hit_ground/sta_player_hit_ground.yy",},"order":6,},
    {"id":{"name":"spr_enemy","path":"sprites/spr_enemy/spr_enemy.yy",},"order":1,},
    {"id":{"name":"sha_pflash2","path":"shaders/sha_pflash2/sha_pflash2.yy",},"order":2,},
    {"id":{"name":"sta_player_punch","path":"scripts/sta_player_punch/sta_player_punch.yy",},"order":5,},
    {"id":{"name":"spr_diamond","path":"sprites/spr_diamond/spr_diamond.yy",},"order":10,},
    {"id":{"name":"sfx_death","path":"sounds/sfx_death/sfx_death.yy",},"order":4,},
    {"id":{"name":"obj_map_camera","path":"objects/obj_map_camera/obj_map_camera.yy",},"order":3,},
    {"id":{"name":"sta_player_free","path":"scripts/sta_player_free/sta_player_free.yy",},"order":3,},
    {"id":{"name":"scr_inFloor","path":"scripts/scr_inFloor/scr_inFloor.yy",},"order":0,},
    {"id":{"name":"spr_healthbar","path":"sprites/spr_healthbar/spr_healthbar.yy",},"order":6,},
    {"id":{"name":"obj_menu","path":"objects/obj_menu/obj_menu.yy",},"order":1,},
    {"id":{"name":"spr_gario_hit_air","path":"sprites/spr_gario_hit_air/spr_gario_hit_air.yy",},"order":11,},
    {"id":{"name":"sfx_confirm","path":"sounds/sfx_confirm/sfx_confirm.yy",},"order":1,},
    {"id":{"name":"pt_map","path":"paths/pt_map/pt_map.yy",},"order":0,},
    {"id":{"name":"obj_brush_roomexit","path":"objects/obj_brush_roomexit/obj_brush_roomexit.yy",},"order":0,},
    {"id":{"name":"obj_brush_platform","path":"objects/obj_brush_platform/obj_brush_platform.yy",},"order":2,},
    {"id":{"name":"spr_roomba_shoot","path":"sprites/spr_roomba_shoot/spr_roomba_shoot.yy",},"order":0,},
    {"id":{"name":"obj_player","path":"objects/obj_player/obj_player.yy",},"order":0,},
    {"id":{"name":"spr_health","path":"sprites/spr_health/spr_health.yy",},"order":7,},
    {"id":{"name":"obj_location","path":"objects/obj_location/obj_location.yy",},"order":2,},
    {"id":{"name":"obj_init","path":"objects/obj_init/obj_init.yy",},"order":0,},
    {"id":{"name":"tml_cutscene_intro","path":"timelines/tml_cutscene_intro/tml_cutscene_intro.yy",},"order":0,},
    {"id":{"name":"sta_enemy_move","path":"scripts/sta_enemy_move/sta_enemy_move.yy",},"order":1,},
    {"id":{"name":"spr_coin","path":"sprites/spr_coin/spr_coin.yy",},"order":18,},
    {"id":{"name":"spr_hills","path":"sprites/spr_hills/spr_hills.yy",},"order":2,},
    {"id":{"name":"rm_init","path":"rooms/rm_init/rm_init.yy",},"order":0,},
    {"id":{"name":"obj_music","path":"objects/obj_music/obj_music.yy",},"order":1,},
    {"id":{"name":"mus_menu","path":"sounds/mus_menu/mus_menu.yy",},"order":0,},
    {"id":{"name":"spr_brush_platform","path":"sprites/spr_brush_platform/spr_brush_platform.yy",},"order":2,},
    {"id":{"name":"scr_loadjsonfromfile","path":"scripts/scr_loadjsonfromfile/scr_loadjsonfromfile.yy",},"order":11,},
    {"id":{"name":"spr_ts_grassback","path":"sprites/spr_ts_grassback/spr_ts_grassback.yy",},"order":2,},
    {"id":{"name":"spr_clouds","path":"sprites/spr_clouds/spr_clouds.yy",},"order":3,},
    {"id":{"name":"rm_level_debug","path":"rooms/rm_level_debug/rm_level_debug.yy",},"order":0,},
  ],
  "Options": [
    {"name":"Windows","path":"options/windows/options_windows.yy",},
    {"name":"Main","path":"options/main/options_main.yy",},
    {"name":"HTML5","path":"options/html5/options_html5.yy",},
    {"name":"Linux","path":"options/linux/options_linux.yy",},
    {"name":"macOS","path":"options/mac/options_mac.yy",},
  ],
  "isDnDProject": false,
  "isEcma": false,
  "tutorialPath": "",
  "configs": {
    "name": "Default",
    "children": [],
  },
  "RoomOrderNodes": [
    {"roomId":{"name":"rm_init","path":"rooms/rm_init/rm_init.yy",},},
    {"roomId":{"name":"rm_menu","path":"rooms/rm_menu/rm_menu.yy",},},
    {"roomId":{"name":"rm_cutscene_intro","path":"rooms/rm_cutscene_intro/rm_cutscene_intro.yy",},},
    {"roomId":{"name":"rm_level_debug","path":"rooms/rm_level_debug/rm_level_debug.yy",},},
    {"roomId":{"name":"rm_level_debug1","path":"rooms/rm_level_debug1/rm_level_debug1.yy",},},
    {"roomId":{"name":"rm_level_debug2","path":"rooms/rm_level_debug2/rm_level_debug2.yy",},},
    {"roomId":{"name":"rm_map","path":"rooms/rm_map/rm_map.yy",},},
  ],
  "Folders": [
    {"folderPath":"folders/Sprites.yy","order":0,"resourceVersion":"1.0","name":"Sprites","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Tile Sets.yy","order":3,"resourceVersion":"1.0","name":"Tile Sets","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sounds.yy","order":4,"resourceVersion":"1.0","name":"Sounds","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Paths.yy","order":5,"resourceVersion":"1.0","name":"Paths","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts.yy","order":6,"resourceVersion":"1.0","name":"Scripts","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Shaders.yy","order":7,"resourceVersion":"1.0","name":"Shaders","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Fonts.yy","order":8,"resourceVersion":"1.0","name":"Fonts","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Timelines.yy","order":9,"resourceVersion":"1.0","name":"Timelines","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects.yy","order":10,"resourceVersion":"1.0","name":"Objects","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Rooms.yy","order":11,"resourceVersion":"1.0","name":"Rooms","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Notes.yy","order":12,"resourceVersion":"1.0","name":"Notes","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Extensions.yy","order":13,"resourceVersion":"1.0","name":"Extensions","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sequences.yy","order":1,"resourceVersion":"1.0","name":"Sequences","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Animation Curves.yy","order":2,"resourceVersion":"1.0","name":"Animation Curves","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sounds/Music.yy","order":1,"resourceVersion":"1.0","name":"Music","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Backgrounds.yy","order":0,"resourceVersion":"1.0","name":"Backgrounds","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Tile Sets.yy","order":1,"resourceVersion":"1.0","name":"Tile Sets","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sounds/SFX.yy","order":2,"resourceVersion":"1.0","name":"SFX","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts/States.yy","order":4,"resourceVersion":"1.0","name":"States","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Gario.yy","order":8,"resourceVersion":"1.0","name":"Gario","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/Map.yy","order":4,"resourceVersion":"1.0","name":"Map","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Brushes.yy","order":12,"resourceVersion":"1.0","name":"Brushes","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/Level.yy","order":5,"resourceVersion":"1.0","name":"Level","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/Level/Brushes.yy","order":4,"resourceVersion":"1.0","name":"Brushes","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Map.yy","order":13,"resourceVersion":"1.0","name":"Map","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/GUI.yy","order":14,"resourceVersion":"1.0","name":"GUI","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Rooms/Level.yy","order":6,"resourceVersion":"1.0","name":"Level","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/Persistant.yy","order":9,"resourceVersion":"1.0","name":"Persistant","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Rooms/Level/Debug.yy","order":3,"resourceVersion":"1.0","name":"Debug","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts/States/Gario.yy","order":8,"resourceVersion":"1.0","name":"Gario","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts/States/Default Enemy.yy","order":9,"resourceVersion":"1.0","name":"Default Enemy","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Enemy.yy","order":15,"resourceVersion":"1.0","name":"Enemy","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Roomba.yy","order":16,"resourceVersion":"1.0","name":"Roomba","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Red Roomba.yy","order":17,"resourceVersion":"1.0","name":"Red Roomba","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts/States/Roomba.yy","order":10,"resourceVersion":"1.0","name":"Roomba","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/Level/Collectables.yy","order":8,"resourceVersion":"1.0","name":"Collectables","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Moomba.yy","order":19,"resourceVersion":"1.0","name":"Moomba","tags":[],"resourceType":"GMFolder",},
  ],
  "AudioGroups": [
    {"targets":461609314234257646,"resourceVersion":"1.0","name":"audiogroup_default","resourceType":"GMAudioGroup",},
    {"targets":461609314234257646,"resourceVersion":"1.0","name":"ag_sfx","resourceType":"GMAudioGroup",},
    {"targets":461609314234257646,"resourceVersion":"1.0","name":"ag_mus","resourceType":"GMAudioGroup",},
  ],
  "TextureGroups": [
    {"isScaled":true,"autocrop":true,"border":2,"mipsToGenerate":0,"groupParent":null,"targets":461609314234257646,"resourceVersion":"1.0","name":"Default","resourceType":"GMTextureGroup",},
  ],
  "IncludedFiles": [],
  "MetaData": {
    "IDEVersion": "2.3.1.536",
  },
  "resourceVersion": "1.4",
  "name": "GarioEngine",
  "tags": [],
  "resourceType": "GMProject",
}